{
  "name": "joehooks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -r esm index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sorensendavid/joehooks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sorensendavid/joehooks/issues"
  },
  "homepage": "https://github.com/sorensendavid/joehooks#readme",
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "ftp": "^0.3.10",
    "moment": "^2.29.2",
    "node-dir": "^0.1.17",
    "nodemon": "^1.19.4"
  }
}
